# DatabaseBatch

./: .gitignore  DatabaseBatch.sln  README.md
Console/: DatabaseBatch.csproj  DatabaseBatchV1.csproj  Program.cs  packages.config
Console/Extensions/: StringExtension.cs  TableInfoModelExtension.cs
Console/Infrastructure/: BaseSqlManager.cs  BaseSqlReader.cs  Consts.cs  Enums.cs  FileManager.cs  InputManager.cs  MySqlManager.cs  MySqlParseHelper.cs  MySqlReader.cs  Singleton.cs  SqlParseHelper.cs
Console/Infrastructure/Interface/: ISqlManager.cs
Console/Models/: ColumnModel.cs  Config.cs  Deployment.cs  IndexModel.cs  ParseSqlData.cs  ScriptCommandModel.cs  TableInfoModel.cs
Console/Properties/: AssemblyInfo.cs
DatabaseBatch/: DatabaseBatch.csproj  DignusLog.config  Program.cs
DatabaseBatch/Extensions/: StringExtension.cs
DatabaseBatch/Infrastructure/: Consts.cs  Enums.cs  InputManager.cs  MySqlGenerator.cs  MySqlManager.cs  MySqlParseHelper.cs  MySqlParsor.cs  MySqlReader.cs  SimpleStringReader.cs
DatabaseBatch/Infrastructure/Interface/: ISqlManager.cs
DatabaseBatch/Models/: ColumnModel.cs  Config.cs  DBConfig.cs  DBContext.cs  Deployment.cs  ParseSqlColumnData.cs  TableInfoModel.cs
